server.port=8090
spring.profiles.active=prod

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# spring security login
spring.security.user.name=minji
spring.security.user.password=1234
